[gd_scene format=3 uid="uid://llmhcjha038o"]

[ext_resource type="Script" uid="uid://5t51pwg8qapp" path="res://Scripts/bounce_outof_club.gd" id="1_e8bsj"]
[ext_resource type="Texture2D" uid="uid://2qtmoajj2rxf" path="res://Images/bounceend-sprite.png" id="1_u314k"]
[ext_resource type="Theme" uid="uid://c1oriq4f207wx" path="res://fonts/ui_theme.tres" id="3_wcyq3"]
[ext_resource type="AudioStream" uid="uid://cd20r2wl73wlr" path="res://Audio Files/get-out.mp3" id="4_get_out_sfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd63s"]
atlas = ExtResource("1_u314k")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdec"]
atlas = ExtResource("1_u314k")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymed0"]
atlas = ExtResource("1_u314k")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sf6"]
atlas = ExtResource("1_u314k")
region = Rect2(960, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_868fq"]
atlas = ExtResource("1_u314k")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir142"]
atlas = ExtResource("1_u314k")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns5l"]
atlas = ExtResource("1_u314k")
region = Rect2(1920, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4b1"]
atlas = ExtResource("1_u314k")
region = Rect2(2240, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5g8"]
atlas = ExtResource("1_u314k")
region = Rect2(2560, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p1x"]
atlas = ExtResource("1_u314k")
region = Rect2(2880, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufg3"]
atlas = ExtResource("1_u314k")
region = Rect2(3200, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0up"]
atlas = ExtResource("1_u314k")
region = Rect2(3520, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1u0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0sf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0up")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="BounceOutofClub" type="Node2D" unique_id=452808810]
script = ExtResource("1_e8bsj")

[node name="endbounce" type="AnimatedSprite2D" parent="." unique_id=181519029]
position = Vector2(451, 294)
scale = Vector2(4.5374994, 4.5374994)
sprite_frames = SubResource("SpriteFrames_p1u0j")

[node name="GetOutSfx" type="AudioStreamPlayer" parent="." unique_id=1244897651]
stream = ExtResource("4_get_out_sfx")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=695340402]
offset_left = 2.0
offset_top = 4.0
offset_right = 1155.0
offset_bottom = 651.0
theme = ExtResource("3_wcyq3")
text = "YOU GOT KICKED OUT!




CONGRATS FOR HAVING THE BEST TIME OF YOUR LIFE!"
horizontal_alignment = 1
vertical_alignment = 1
