[gd_scene format=3 uid="uid://7300blbyw7ol"]

[ext_resource type="Script" uid="uid://cemfgu582gtmj" path="res://Scripts/in_da_club.gd" id="1_fr0ii"]
[ext_resource type="Texture2D" uid="uid://b0tkpm4eiypm4" path="res://Images/BG-sprite.png" id="1_tg2pa"]
[ext_resource type="Theme" uid="uid://c1oriq4f207wx" path="res://fonts/ui_theme.tres" id="3_vcpgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0ii"]
atlas = ExtResource("1_tg2pa")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpgh"]
atlas = ExtResource("1_tg2pa")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotro"]
atlas = ExtResource("1_tg2pa")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycrv"]
atlas = ExtResource("1_tg2pa")
region = Rect2(960, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm46"]
atlas = ExtResource("1_tg2pa")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3ci"]
atlas = ExtResource("1_tg2pa")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj0gy"]
atlas = ExtResource("1_tg2pa")
region = Rect2(1920, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yg8"]
atlas = ExtResource("1_tg2pa")
region = Rect2(2240, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1u0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj0gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yg8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="InDaClub" type="Node2D" unique_id=850964493]
script = ExtResource("1_fr0ii")

[node name="Club" type="AnimatedSprite2D" parent="." unique_id=1153961762]
position = Vector2(1475, 251.49997)
scale = Vector2(9.21875, 5.2562494)
sprite_frames = SubResource("SpriteFrames_p1u0j")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1010238788]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 252.0
offset_right = 1076.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vcpgh")
text = "2 Vodka Shots Deeper...

ON TO THE NEXT CLUB!!!
"
