[gd_scene format=3 uid="uid://co7sa2h6u5raj"]

[ext_resource type="Script" uid="uid://0kick23rfihm" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://d3ri4f5v0yjqf" path="res://Scenes/paper.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://b0tkpm4eiypm4" path="res://Images/BG-sprite.png" id="2_50glp"]
[ext_resource type="Texture2D" uid="uid://ewsjptiyfmt2" path="res://Images/aakash-sprite.png" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://0tqkfijumvvw" path="res://Images/jake-sprite.png" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cgqt0c5u5feyw" path="res://Images/Cindy-sprite.png" id="5_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bmtbstib5d5os" path="res://Images/text-bubble-pixilart.png" id="5_v1gob"]
[ext_resource type="Texture2D" uid="uid://bbh6jffcrg1b3" path="res://Images/patrick-sprite.png" id="6_4kpch"]
[ext_resource type="FontFile" uid="uid://blxtr3o4uc1kv" path="res://fonts/PixeloidSans-lxa3y.ttf" id="6_jw32o"]
[ext_resource type="Texture2D" uid="uid://bhpjxysf2fg3t" path="res://Images/FreeHorrorUi.png" id="7_jw32o"]
[ext_resource type="Texture2D" uid="uid://b4r8jj7fkh21s" path="res://Images/wasted (1).png" id="8_wasted"]
[ext_resource type="AudioStream" uid="uid://cti2uek5n5oby" path="res://Audio Files/wasted.mp3" id="9_wasted_sfx"]
[ext_resource type="Texture2D" uid="uid://deqa15xnqgj7q" path="res://Images/normButt.png" id="10_1p5hy"]
[ext_resource type="Texture2D" uid="uid://dkcw0ew33ksqr" path="res://Images/pressedButton.png" id="11_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bpdrkiaty23u8" path="res://Images/you-text-pixilart.png" id="12_grg3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpch"]
atlas = ExtResource("2_50glp")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg3l"]
atlas = ExtResource("2_50glp")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkhe"]
atlas = ExtResource("2_50glp")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5hy"]
atlas = ExtResource("2_50glp")
region = Rect2(960, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m7h"]
atlas = ExtResource("2_50glp")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwvk"]
atlas = ExtResource("2_50glp")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5on"]
atlas = ExtResource("2_50glp")
region = Rect2(1920, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_346fj"]
atlas = ExtResource("2_50glp")
region = Rect2(2240, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1u0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grg3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346fj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kln2b"]
atlas = ExtResource("2_idj7w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2o"]
atlas = ExtResource("2_idj7w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw6q"]
atlas = ExtResource("2_idj7w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gob"]
atlas = ExtResource("2_idj7w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("2_idj7w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpts"]
atlas = ExtResource("5_h1m7h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqft"]
atlas = ExtResource("5_h1m7h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgeq"]
atlas = ExtResource("5_h1m7h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50glp"]
atlas = ExtResource("4_rgh2o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5pj"]
atlas = ExtResource("4_rgh2o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxlf"]
atlas = ExtResource("4_rgh2o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sclb"]
atlas = ExtResource("6_4kpch")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkr1"]
atlas = ExtResource("6_4kpch")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0cl"]
atlas = ExtResource("6_4kpch")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd04n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kln2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw32o")
}],
"loop": 1,
"name": &"Aakash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgeq")
}],
"loop": 1,
"name": &"Cindy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50glp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxlf")
}],
"loop": 1,
"name": &"Jake",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0cl")
}],
"loop": 1,
"name": &"Patrick",
"speed": 3.0
}]

[node name="Main" type="Node2D" unique_id=1064176562]
script = ExtResource("1_kln2b")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=474706474]
position = Vector2(577, 320)
scale = Vector2(3.59375, 4.0875)
sprite_frames = SubResource("SpriteFrames_p1u0j")

[node name="Panel" type="Panel" parent="." unique_id=1806718338]
offset_left = 324.0
offset_top = 139.0
offset_right = 1143.0
offset_bottom = 635.0

[node name="Control" type="Control" parent="Panel" unique_id=114831488]
anchors_preset = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 828.0
offset_bottom = 493.0

[node name="TransBox" type="ColorRect" parent="Panel" unique_id=1787008851]
layout_mode = 0
offset_left = -21.0
offset_right = 821.0
offset_bottom = 496.0
color = Color(0.0497766, 0.049776666, 0.049776636, 0.6627451)

[node name="Paper" parent="Panel" unique_id=1713623816 node_paths=PackedStringArray("bounce_box") instance=ExtResource("1_r150o")]
layout_mode = 0
offset_left = -21.0
offset_right = 229.0
bounce_box = NodePath("../TransBox")

[node name="Bouncer" type="AnimatedSprite2D" parent="." unique_id=348846333]
position = Vector2(173, 401.00003)
scale = Vector2(4.3650002, 4.91)
sprite_frames = SubResource("SpriteFrames_yd04n")
animation = &"Jake"

[node name="SpeechBubble" type="TextureRect" parent="." unique_id=603636473]
modulate = Color(1, 1, 1, 0.8784314)
offset_top = 418.0
offset_right = 368.0
offset_bottom = 673.0
texture = ExtResource("5_v1gob")
expand_mode = 1

[node name="Yap" type="Label" parent="SpeechBubble" unique_id=1182168943]
layout_mode = 0
offset_left = 52.0
offset_top = 114.0
offset_right = 281.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jw32o")
text = "blah blah blah"
autowrap_mode = 3

[node name="heart4" type="Sprite2D" parent="." unique_id=804696452]
position = Vector2(1106.172, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(199, 105, 18, 15)

[node name="heart5" type="Sprite2D" parent="." unique_id=2042500286]
position = Vector2(1054.1721, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(199, 105, 18, 15)

[node name="heart6" type="Sprite2D" parent="." unique_id=952232497]
position = Vector2(1003.1721, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(199, 105, 18, 15)

[node name="heart1" type="Sprite2D" parent="." unique_id=1843174411]
position = Vector2(1106.172, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(135, 105, 18, 15)

[node name="heart2" type="Sprite2D" parent="." unique_id=553536392]
position = Vector2(1054.1721, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(129.5, 97.75, 28.5, 27.5)

[node name="heart3" type="Sprite2D" parent="." unique_id=1590308282]
position = Vector2(1003.1721, 49.875)
scale = Vector2(2.4408634, 2.7314816)
texture = ExtResource("7_jw32o")
region_enabled = true
region_rect = Rect2(129.5, 97.75, 28.5, 27.5)

[node name="Submit" type="TextureButton" parent="." unique_id=529781686]
offset_left = 766.0
offset_top = 499.0
offset_right = 1399.0
offset_bottom = 1182.0
texture_normal = ExtResource("10_1p5hy")
texture_pressed = ExtResource("11_h1m7h")
stretch_mode = 0

[node name="Label" type="Label" parent="Submit" unique_id=79806802]
layout_mode = 0
offset_left = 85.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("6_jw32o")
text = "Submit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="." unique_id=379756197]
offset_left = 936.0
offset_top = 498.0
offset_right = 1569.0
offset_bottom = 1181.0
texture_normal = ExtResource("10_1p5hy")
texture_pressed = ExtResource("11_h1m7h")
stretch_mode = 0

[node name="Label" type="Label" parent="Reset" unique_id=926897187]
layout_mode = 0
offset_left = 85.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("6_jw32o")
text = "Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nametag" type="Label" parent="." unique_id=826626955]
offset_left = 283.0
offset_top = 73.0
offset_right = 1140.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("6_jw32o")
theme_override_font_sizes/font_size = 24
text = "Name: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTimer" type="Timer" parent="." unique_id=1466556263]

[node name="TimerLabel" type="Label" parent="." unique_id=1990001122]
offset_left = 11.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = -1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_jw32o")
theme_override_font_sizes/font_size = 70
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1998798683]

[node name="Dim" type="ColorRect" parent="GameOverLayer" unique_id=219976061]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="WastedImage" type="TextureRect" parent="GameOverLayer" unique_id=1722555804]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.25
offset_top = -57.75
offset_right = 313.25
offset_bottom = 57.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_wasted")
expand_mode = 1
stretch_mode = 5

[node name="WastedSfx" type="AudioStreamPlayer" parent="GameOverLayer" unique_id=552511634]
stream = ExtResource("9_wasted_sfx")

[node name="MeBubble" type="TextureRect" parent="." unique_id=176125424]
offset_left = 142.0
offset_top = 476.0
offset_right = 533.0
offset_bottom = 872.0
rotation = -0.2617994
texture = ExtResource("12_grg3l")

[node name="BetButton" type="Button" parent="MeBubble" unique_id=63504043]
layout_mode = 0
offset_left = 189.4874
offset_top = 127.38342
offset_right = 309.48737
offset_bottom = 177.38342
rotation = 0.2617994
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_jw32o")
text = "Bet!"
flat = true

[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="MeBubble/BetButton" to="." method="_on_bet_button_pressed"]
