[gd_scene format=3 uid="uid://b0e1fynjdl35t"]

[ext_resource type="Texture2D" uid="uid://mdwh2kjef1tq" path="res://Images/istockphoto-1053940970-612x612 (1).png" id="1_ma218"]
[ext_resource type="Script" uid="uid://cukmrp07bo4di" path="res://Scripts/texture_rect_2.gd" id="2_s2c3o"]
[ext_resource type="Texture2D" uid="uid://bb5stkuodlyib" path="res://Images/Logo (2).png" id="3_syfuq"]
[ext_resource type="Script" uid="uid://c3wegts7omfmc" path="res://Scripts/texture_button.gd" id="5_ma218"]
[ext_resource type="FontFile" uid="uid://blxtr3o4uc1kv" path="res://fonts/PixeloidSans-lxa3y.ttf" id="6_idohh"]
[ext_resource type="Shader" path="res://Shaders/club_lights.gdshader" id="7_lights"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lights"]
shader = ExtResource("7_lights")

[node name="Menu" type="Node2D" unique_id=1651934711]

[node name="TextureRect" type="TextureRect" parent="." unique_id=599789557]
offset_left = -25.0
offset_top = -17.0
offset_right = 1173.1993
offset_bottom = 668.0
texture = ExtResource("1_ma218")

[node name="ClubLights" type="ColorRect" parent="." unique_id=804918273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_lights")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1420417828]
offset_left = 125.0
offset_top = 79.0
offset_right = 1024.5557
offset_bottom = 585.0
texture = ExtResource("3_syfuq")
expand_mode = 1
script = ExtResource("2_s2c3o")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=513040004]
offset_left = -14.0
offset_top = -43.0
offset_right = 1182.0
offset_bottom = 640.0
theme_override_fonts/normal_font = ExtResource("6_idohh")
text = "(Click Anywhere to Begin)"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1689912454]
offset_right = 1152.0
offset_bottom = 644.0
script = ExtResource("5_ma218")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
