[gd_scene format=3 uid="uid://llmhcjha038o"]

[ext_resource type="Texture2D" uid="uid://2qtmoajj2rxf" path="res://Images/bounceend-sprite.png" id="1_u314k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd63s"]
atlas = ExtResource("1_u314k")
region = Rect2(0, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdec"]
atlas = ExtResource("1_u314k")
region = Rect2(320, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymed0"]
atlas = ExtResource("1_u314k")
region = Rect2(640, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0sf6"]
atlas = ExtResource("1_u314k")
region = Rect2(960, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_868fq"]
atlas = ExtResource("1_u314k")
region = Rect2(1280, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir142"]
atlas = ExtResource("1_u314k")
region = Rect2(1600, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns5l"]
atlas = ExtResource("1_u314k")
region = Rect2(1920, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4b1"]
atlas = ExtResource("1_u314k")
region = Rect2(2240, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5g8"]
atlas = ExtResource("1_u314k")
region = Rect2(2560, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2p1x"]
atlas = ExtResource("1_u314k")
region = Rect2(2880, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufg3"]
atlas = ExtResource("1_u314k")
region = Rect2(3200, 0, 320, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0up"]
atlas = ExtResource("1_u314k")
region = Rect2(3520, 0, 320, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1u0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0sf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oufg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0up")
}],
"loop": 0,
"name": &"default",
"speed": 6.0
}]

[node name="BounceOutofClub" type="Node2D" unique_id=452808810]

[node name="endbounce" type="AnimatedSprite2D" parent="." unique_id=181519029]
sprite_frames = SubResource("SpriteFrames_p1u0j")
